json para registro
http://localhost:3402/registro ---post
{
  "name": "Ana",
  "lastName": "González",
  "userName": "usuario33",
  "birthDate":  "1995-07-20T00:00:00.000Z",
  "email": "user23@example.com",
  "password": "JuanPeres",
  "avatar": "https://example.com/avatar.png",
  "preference": {
        "category": [
      "tecnología",
      "ciencia",
      "programación"
    ],
    "language": "es"
  }


}

respuestas posibles 
POST /register 409 954.748 ms - 32
{
  "error": "Email already in use"
}
el username o email esta ocupado
si todo es ok
{
  "msg": "user creaded  successful",
  "result": {
    "name": "Ana",
    "lastName": "González",
    "userName": "usuario34",
    "email": "user24@example.com",
    "password": "$2b$10$f6UP591sdaP4pA24uxrfeOn.M91G8R/jhav0HRLU1gKd.8hJlNWea",
    "nivel": "adulto Mayor",
    "_id": "683e76851bc20ca3c2f69282",
    "__v": 0
  }
}

//login para mobile 
http://localhost:3402/login ---post
en los headers necesita x-client:mobile
{
  "email": "user24@example.com",
  "password": "JuanPeres"
}
{
  "msg": "Authentication successful",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4M2U3Njg1MWJjMjBjYTNjMmY2OTI4MiIsImlhdCI6MTc0ODkyNDE1NSwiZXhwIjoxNzQ4OTI3NzU1fQ.c9klRVDb-SeIkGMePxk8HZIgyv5XFI3fso9a2QpPHOI",
  "user": {
    "id": "683e76851bc20ca3c2f69282",
    "rol":"user"
  }
}

para web mismo json distinta respuestas
No puedo poner imagenes pero aparecen dos cookies una llamada token

getUser
http://localhost:3402/getUser

resultado
{
  "msg": "data",
  "user_data": {
    "id": "683e76851bc20ca3c2f69282",
    "iat": 1748924241,
    "exp": 1748927841
  }
}
logout
{
  "message": "Session closed successfully"
}
Ambos necesitan el token por auth Bearer Token


//Archivo env
CLOUD_NAME = "ddwriwzgm"
API_KEY = 386947366863294
API_SECRET = "Mc0ZQSjHo6VeBAIfGPtYtIdcK9k"
PORT = 3402
SECRET_KEY= "API_SECRET_TOKEN"
URL_DB = "mongodb+srv://brunolok79:kTuT3YI22zRiAaeH@dbledi.id5tyfm.mongodb.net/ledi-backend"